## connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=hr
spring.datasource.password=hr
## flyway config
flyway.baseline-on-migrate=true
flyway.enabled=true